<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.railinc.test</groupId>
	<artifactId>simple-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Simple Project</name>
	<description>My Simple Project</description>

	<scm>
		<url>https://jmcginn13@bitbucket.org/jmcginn13/testing-maven.git</url>
		<connection>scm:git:https://jmcginn13@bitbucket.org/jmcginn13/testing-maven.git</connection>
		<developerConnection>scm:git:https://jmcginn13@bitbucket.org/jmcginn13/testing-maven.git</developerConnection>
	</scm>

	<properties>
		<checkstyle.config.location>http://rail-chq-subver:8081/nexus/content/repositories/releases/com/railinc/build/checkstyle-config/2.0.0/checkstyle-config-2.0.0.xml</checkstyle.config.location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.railinc.pom</groupId>
		<artifactId>railinc-pom-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
</project>